<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles2.css">
</head>
<style>
  div {
    padding: 8px;
  }

  img {
    width: 50px;
    height: 180px;
  }

  .card-body {
    text-align: center;
  }

  .rate {
    color: orangered;
    font-size: 20px;
    padding-bottom: 0px;
  }

  .rating {
    font-size: smaller;
    padding-top: 0px;
  }

  .card-text {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: large;
  }

  .card {
    border-radius: 10px;
  }

  .name-plant {
    color: black;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: larger;
  }
</style>

<body>
  <div class="Main">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html" style="font-size: 1.5rem;"><strong style="margin-left: 5%; letter-spacing : 3px;">IIITDMJ NURSERY</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 1.5rem;"> <img class = "nav-image"  src="search-icon.png" alt=""> </button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html"> <strong >HOME</strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <strong >PRODUCTS</strong>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="2)FRUIT.html">Fruit Plants</a>
              <a class="dropdown-item" href="1)FLOWER.html">Flower Plants</a>
              <a class="dropdown-item" href="3)SEEDS.html">Seeds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer"> <strong >CONTACT US</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="0)Log-in.html"> <strong >Log-in</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="0)sign-up.html"> <strong >Sign-up</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me"> <img class="nav-image" src="cart.png" alt="Error Loading img"> </a>
          </li>
        </ul>
      </div>
    </nav>
  </div> <br><br>
  <!-- Row 1 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="desertrose.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-desertrose.html" class="name-plant">Desert Rose Plant</a></h5>
            <p class="card-text rate">₹ 729</p>
            <p class="card-text">Adeniums are appreciated for their colorful flowers, but also for their thick caudices.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="alamandatiger.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-alamanda.html" class="name-plant">Peach Orange Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">The Allamanda is one of the groups of semi-climbing, upright growing plants</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="hibiscusorange.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-hibiscusorange.html" class="name-plant">Hibiscus(Orange) Plant</a></h5>
            <p class="card-text rate">₹ 305</p>
            <p class="card-text">Hibiscus are one of the best attractive flowering plants.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row 2 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="canna.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-canna.html" class="name-plant">Canna Plant</a></h5>
            <p class="card-text rate">₹ 319</p>
            <p class="card-text">Canna lilies have long flower stalks and offer long-lasting color in the garden.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="ixora.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-lxora.html" class="name-plant">Lxora Dwarf Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">The plants possess leathery leaves,and produce large clusters of tiny flowers</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="roseorange.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-roseorange.html" class="name-plant">Rose(Orange) Plant</a></h5>
            <p class="card-text rate">₹ 309</p>
            <p class="card-text">Orange roses are the perfect way to lift spirits and send a general wish for well-being.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row 3 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="tecomaorange.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-techomaorange.html" class="name-plant">Techoma plant</a></h5>
            <p class="card-text rate">₹ 309</p>
            <p class="card-text">Growing Tecoma is an easy way to add a tropical flair to garden with amazing flowers.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="marigold.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-marigold.html" class="name-plant">Marigold plant</a></h5>
            <p class="card-text rate">₹ 229</p>
            <p class="card-text">Marigold are among the very popular flowers commonly found in India.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="poinsettia.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-poinsettia.html" class="name-plant">Poinsettia Plant</a></h5>
            <p class="card-text rate">₹ 599</p>
            <p class="card-text">The poinsettia is commercially important plant species of spurge family.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row 4 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="lilium.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-lilium.html" class="name-plant">Lilium Plant</a></h5>
            <p class="card-text rate">₹ 549</p>
            <p class="card-text">Lilium is a genus of herbaceous flowering plants growing from bulbs.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="buttonrose.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-buttonrose.html" class="name-plant">Button Rose Plant</a></h5>
            <p class="card-text rate">₹ 299</p>
            <p class="card-text">The rose is perennial flowering plant which grow in many different colors,</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="gazania.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-gazania.html" class="name-plant">Gazania Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">Gazania are easy to grow plants which give amazing orange flowers</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row 5 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="geraniumivy.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-geraniumivy.html" class="name-plant">Geranium Ivy Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">Geranium is a colorful summer bloomer with ivy-like foliage</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="kalanchoe.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-kalanchoe.html" class="name-plant">Kalanchoe Plant</a></h5>
            <p class="card-text rate">₹ 449</p>
            <p class="card-text">Kalanchoe plants are thick leaved succulents that are often seen in florist shops.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="zinnia.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-zinnia.html" class="name-plant">Zinnia Plant</a></h5>
            <p class="card-text rate">₹ 205</p>
            <p class="card-text">Zinnias have bright, solitary, daisy-like flower heads on a single, erect stem. </p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 
</body>

</html>