<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles2.css">
</head>
<style>
  div {
    padding: 8px;
  }

  img {
    width: 50px;
    height: 180px;
  }

  .card-body {
    text-align: center;
  }

  .rate {
    color: orangered;
    font-size: 20px;
    padding-bottom: 0px;
  }

  .rating {
    font-size: smaller;
    padding-top: 0px;
  }

  .card-text {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: large;
  }

  .card {
    border-radius: 10px;
  }

  .name-plant {
    color: black;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: larger;
  }
</style>

<body>
  <div class="Main">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html" style="font-size: 1.5rem;"><strong style="margin-left: 5%; letter-spacing : 3px;">IIITDMJ NURSERY</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 1.5rem;"> <img class = "nav-image"  src="search-icon.png" alt=""> </button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html"> <strong >HOME</strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <strong >PRODUCTS</strong>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="2)FRUIT.html">Fruit Plants</a>
              <a class="dropdown-item" href="1)FLOWER.html">Flower Plants</a>
              <a class="dropdown-item" href="3)SEEDS.html">Seeds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer"> <strong >CONTACT US</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="0)Log-in.html"> <strong >Log-in</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="0)sign-up.html"> <strong >Sign-up</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me"> <img class="nav-image" src="cart.png" alt="Error Loading img"> </a>
          </li>
        </ul>
      </div>
    </nav>
  </div> <br><br>
  <!-- Row 1 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="nimboo.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-nimboo.html" class="name-plant">Nimboo,Lemon plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">Growing Lemon plant is an easy way to add a tropical flair to your garden.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="jamun.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-jamun.html" class="name-plant">Jamun Tree</a></h5>
            <p class="card-text rate">₹ 299</p>
            <p class="card-text">The Jamun is evergreen, fruit plant, having smooth leaves and fragrant flowers</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="pomegranate.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-pomegranate.html" class="name-plant">Pomegranate Plant</a></h5>
            <p class="card-text rate">₹ 329</p>
            <p class="card-text">Pomegranate (Annar) is an eye-catching, extremely long-lived plant.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row 2 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="papaya.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-papaya.html" class="name-plant">Papaya, Papita </a></h5>
            <p class="card-text rate">₹ 329</p>
            <p class="card-text">Papaya papita is a fruit-bearing tree native to Mexico and South America.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="banana.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-banana.html" class="name-plant">Banana Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">Growing Banana plant is an easy way to add a tropical flair to your garden. s</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="kaju.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-kaju.html" class="name-plant">Kaju Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">Cashew trees are attractive trees with large leaves and pretty, pink flowers</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row 3 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="coconut.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-coconut.html" class="name-plant">Coconut plant</a></h5>
            <p class="card-text rate">₹ 549</p>
            <p class="card-text">Coconuts are exotic, edible fruits produced in coconut trees. </p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="sapota.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-sapota.html" class="name-plant">Sapota plant</a></h5>
            <p class="card-text rate">₹ 499</p>
            <p class="card-text">The sapota plant is an evergreen tree native to southern Mexico.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="sweetlime.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-sweetlime.html" class="name-plant">Sweet-lime Plant</a></h5>
            <p class="card-text rate">₹ 499</p>
            <p class="card-text">Sweet lime grow as perennial evergreen with vigorous thorns.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row 4 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="apple.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-apple.html" class="name-plant">Apple plant</a></h5>
            <p class="card-text rate">₹ 289</p>
            <p class="card-text">The apple tree is deciduous and known for its sweet,pomaceous fruit,apple.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="whiteguava.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-whiteguava.html" class="name-plant">White Guava Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">White guava is a large shrub which grows on the average of 10 feet in height.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="anjeer.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-anjeer.html" class="name-plant">Anjeer Plant</a></h5>
            <p class="card-text rate">₹ 399</p>
            <p class="card-text">Anjeer is one of the best attractive and nutritional fruit plants.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row 5 -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="blackgrapes.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-blackgrapes.html" class="name-plant">Black grapes plant</a></h5>
            <p class="card-text rate">₹ 499</p>
            <p class="card-text">A grape is a fruiting berry of the deciduous woody vines of the botanical genus Vitis.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="strawberry.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-strawberry.html" class="name-plant">Strawberry Plant</a></h5>
            <p class="card-text rate">₹ 349</p>
            <p class="card-text">Strawberry is widely appreciated for its aroma, and sweetness.</p>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="sitaphal.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><a href="4)des-sitaphal.html" class="name-plant">Sitaphal Plant</a></h5>
            <p class="card-text rate">₹ 499</p>
            <p class="card-text">Pomegranate (Annar) is an eye-catching, extremely long-lived plant.</p>
            <p class="rating">⭐⭐⭐⭐</p>
            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>