<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalanchoe Plant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles2.css">
</head>
<style>
    .col {
        padding-top: 120px;
    }

    .offers {
        padding-top: 20px;
        border: 3px dotted black;
    }

    .image-info {
        padding-top: 10px;
    }

    .description {
        padding-top: 70px;
    }

    .specifications {
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 50px;
    }

    .care {
        padding-top: 40px;
    }

    .special-features {
        padding: 30px 200px 10px 200px;
    }
</style>

<body>
    <div class="Main">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html" style="font-size: 1.5rem;"><strong style="margin-left: 5%; letter-spacing : 3px;">IIITDMJ NURSERY</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 1.5rem;"> <img class = "nav-image"  src="search-icon.png" alt=""> </button>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html"> <strong >HOME</strong></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong >PRODUCTS</strong>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="2)FRUIT.html">Fruit Plants</a>
                  <a class="dropdown-item" href="1)FLOWER.html">Flower Plants</a>
                  <a class="dropdown-item" href="3)SEEDS.html">Seeds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer"> <strong >CONTACT US</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="0)Log-in.html"> <strong >Log-in</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="0)sign-up.html"> <strong >Sign-up</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-me"> <img class="nav-image" src="cart.png" alt="Error Loading img"> </a>
              </li>
            </ul>
          </div>
        </nav>
      </div> <br><br>
    <!-- Image and info -->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="kalanchoe.jpg" alt="Kalanchoe plant" height="500px">
            </div>
            <div class="col">
                <div class="plant-name">
                    <h3>Kalanchoe (Red) - Plant</h3>
                    <p>⭐⭐⭐⭐ (78 reviews)</p>
                </div>
                <div class="plant-cost">
                    <p>
                    <h6>₹ 449</h6>(Inclusive of all taxes)</p>
                </div>
                <div class="plant-description">
                    <ul>
                        <li> Shipping Rs 79 for entire order</li>
                        <li> Dispatch in 5-8 days</li>
                        <li> Country of origin: India</li>
                    </ul>
                </div>
                <div class="offers">
                    <h4>Today's Offers :</h4>
                    <ul>
                        <li>Rs 309 Jasmine Mogra Plant Free</li>
                        <li>20% Cashback</li>
                    </ul>
                    <p>* check details on cart page</p>
                </div>
                <div class="image-info">
                    <p>Images are for reference purposes only. Actual product may vary in shape or appearance based on
                        climate, age, height, etc. The product is replaceable but not returnable.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Plant description -->
    <div class="container description">
        <h3>Description</h3>
        <p>Kalanchoe plants are thick leaved succulents that are often seen in florist shops or garden centres. Most end up as potted plants but areas that can mimic their native land of Madagascar can grow them outdoors.</p>
        <p>While usually grown as a house plant, the succulent perennials of the Kalanchoe family can grow outside in regions with warm or mild winters. Some kalanchoe varieties are sold as annuals and discarded after the flowers fade.</p>
        <p>Dense clusters of tiny fragrant yellow flowers appear in spring on this vigorous, easy to grow ground cover. After blooming is finished enjoy the silvery coloured, evergreen leaves.</p>
    </div>
    <!-- Specifications table -->
    <div class="conatiner specifications">
        <h3 style="padding-bottom: 8px;">Specifications</h3>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <h6>Common Name</h6>
                    </td>
                    <td>Basket of Gold</td>
                </tr>
                <tr>
                    <td>
                        <h6>Maximum Reachable Height</h6>
                    </td>
                    <td>3-5 ft.</td>
                </tr>
                <tr>
                    <td>
                        <h6>Flower Colour</h6>
                    </td>
                    <td>Red</td>
                </tr>
                <tr>
                    <td>
                        <h6>Bloom Time</h6>
                    </td>
                    <td>Winter season</td>
                </tr>
                <tr>
                    <td>
                        <h6>Difficulty Level</h6>
                    </td>
                    <td>Easy.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Planting and care -->
    <div class="container care">
        <h3>Planting and care</h3>
        <p style="padding-bottom: 20px;">
            While usually grown as a house plant, the succulent perennials of the Kalanchoe family can grow outside in regions with warm or mild winters. The more light, the denser the foliage and the more numerous the blooms. 
        </p>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <h6>Sunlight</h6>
                    </td>
                    <td>Bright, sunny locations, especially in the summer growing season.</td>
                </tr>
                <tr>
                    <td>
                        <h6>Watering</h6>
                    </td>
                    <td>Water moderately throughout the summer and reduce watering in the winter. Let the soil surkface dry out between waterings, and in the winter, the plant can almost dry out. Watch the fleshy leaves for signs of water distress.</td>
                </tr>
                <tr>
                    <td>
                        <h6>Soil</h6>
                    </td>
                    <td>An ordinary potting soil mix is fine.</td>
                </tr>
                <tr>
                    <td>
                        <h6>Temperature</h6>
                    </td>
                    <td>They prefer warmth. Do not let fall below 55 degrees C.</td>
                </tr>
                <tr>
                    <td>
                        <h6>Fertilizer</h6>
                    </td>
                    <td>Feed bi-weekly in the summer with a liquid fertilizer, or use slow-release pellets.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Plant special features -->
    <div class="conatiner special-features">
        <h3>Kalanchoe Plant Special Features</h3>
        <ul>
            <li>The plant is used outdoor and indoor living room</li>
            <li>In traditional medicine, Kalanchoe species have been used to treat ailments such as infections, rheumatism and inflammation</li>
            <li>Kalanchoe extracts also have immunosuppressive effects</li>
            <li>Kalanchoe pinnata has been recorded in Trinidad and Tobago as being used as a traditional treatment for hypertension</li>
        </ul>
    </div>
    <!-- Cart -->
    <div class="conatiner" style="padding-left: 450px; padding-right: 450px; padding-top: 30px; padding-bottom: 20px;">
        <button type="button" class="btn btn-primary btn-lg btn-block">Add to cart</button>
        <p style="padding-left: 80px; padding-top: 10px;">*Offers and discounts will be shown in cart.</p>
    </div>
    <hr>
    <!-- Frequently asked questions -->
    <div class="conatiner freq">
        <ul>
            <li>
                <h6>How to grow Kalanchoe?</h6>
                <p>Kalanchoe is grown by seed and cuttings. Consider the following points to grow a plant.Â  1. Sunlight- 4-6 hours of natural direct bright sunlight is required.Â  2. Soil- Soil or potting mixture should be well-drained, fertile and nutrient-rich. 3. Water-Water the plant when 3-4 inch surface soil layer feels dry to touch.Â  4. Fertilizer - Apply any organic fertilizer during the main growing spring season(January-March)</p>
            </li>
            <li>
                <h6>Will Kalanchoe rebloom?</h6>
                <p>Yes, being a perennial plant Kalanchoe will rebloom.</p>
            </li>
            <li>
                <h6>What is Kalanchoe plant good for?</h6>
                <p>Kalanchoe is a popular flowering plant known for its attractive flowers.</p>
            </li>
            <li>
                <h6>Is Kalanchoe a succulent?</h6>
                <p>Yes, Kalanchoe is a succulent plant.</p>
            </li>
            <li>
                <h6>Can Kalanchoe grow in water?</h6>
                <p>You can Grow your Kalanchoe in well-drained soil.</p>
            </li>
        </ul>
    </div>
</body>

</html>